# ecommerce-back-event-sourcing

apiCommand/: pom.xml
apiCommand/src/main/java/pl/cba/gibcode/apiCommand/: ApiCommandApplication.java
apiCommand/src/main/java/pl/cba/gibcode/apiCommand/config/: ComponentKafkaConfig.java  SwaggerResourcesConfig.java  WebSecurityConfig.java
apiCommand/src/main/java/pl/cba/gibcode/apiCommand/model/: OrderTypeSelector.java  PostOrderUuids.java
apiCommand/src/main/java/pl/cba/gibcode/apiCommand/service/: BrandService.java  CardService.java  OrderService.java  SendService.java  UserServiceDelegate.java  ValidatorService.java
apiCommand/src/main/java/pl/cba/gibcode/apiCommand/web/: BrandCommandController.java  CardCommandController.java  CommandController.java  OrderController.java
apiCommand/src/test/java/pl/cba/gibcode/apiCommand/: ApiCommandApplicationTest.java  KafkaBaseTest.java
apiQuery/: pom.xml
apiQuery/src/main/java/pl/cba/gibcode/apiQuery/: ApiQueryApplication.java
apiQuery/src/main/java/pl/cba/gibcode/apiQuery/config/: ComponentKafkaConfig.java  SwaggerResourcesConfig.java  WebSecurityConfig.java
apiQuery/src/main/java/pl/cba/gibcode/apiQuery/helper/: CriteriaBuilderHelper.java
apiQuery/src/main/java/pl/cba/gibcode/apiQuery/model/: BrandCriteriaDto.java  BrandResponseDto.java  CardCriteriaDto.java  CardResponseDto.java  CardResponseForAdminDto.java  OrderCriteriaDto.java
apiQuery/src/main/java/pl/cba/gibcode/apiQuery/service/: BrandService.java  CardService.java  OrderService.java  UserServiceDelegate.java
apiQuery/src/main/java/pl/cba/gibcode/apiQuery/web/: BrandQueryController.java  CardQueryController.java  QueryController.java
apiQuery/src/main/resources/: application.properties
apiQuery/src/test/java/pl/cba/gibcode/apiQuery/: ApiQueryApplicationTest.java  KafkaBaseTest.java
cardComponent/: pom.xml
cardComponent/src/main/java/pl/cba/gibcode/cardComponent/: CardComponentApplication.java
cardComponent/src/main/java/pl/cba/gibcode/cardComponent/config/: ComponentKafkaConfig.java
cardComponent/src/main/java/pl/cba/gibcode/cardComponent/entities/: BaseEntity.java  DummyEntity.java
cardComponent/src/main/java/pl/cba/gibcode/cardComponent/repositories/: DummyRepository.java
cardComponent/src/main/java/pl/cba/gibcode/cardComponent/service/: ProcessingService.java
cardComponent/src/main/resources/: application.properties
cardComponent/src/test/java/pl/cba/gibcode/cardComponent/: CardComponentApplicationTest.java  KafkaBaseTest.java
modelLibrary/: pom.xml
modelLibrary/src/main/java/pl/cba/gibcode/apiQuery/config/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  KafkaConfig.java
modelLibrary/src/main/java/pl/cba/gibcode/apiQuery/model/: KafkaMessage.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/brand/: BasicBrandBody.java  BasicBrandBodyFragment.java  Brand.java  BrandDetailsBodyFragment.java  BrandList.java  CreateBrandBody.java  DeleteBrandBody.java  UpdateBrandBody.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/card/: BasicCardBody.java  BasicCardBodyFragment.java  Card.java  CardDetailsBodyFragment.java  CardTypeEnum.java  CreateCardBody.java  DeleteCardBody.java  UpdateCardBody.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/config/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  KafkaConfig.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/exceptions/: BusinessException.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/model/: ActionEnum.java  BasicEntityFragment.java  Body.java  CategoryEnum.java  CreatedOrderUuidBody.java  CreatedOrderUuidBodyFragment.java  EntityFragment.java  EntityStateEnum.java  Event.java  FailureBody.java  FragmentHelper.java  Header.java  JoinedCardWithOrder.java  KafkaMessage.java  Order.java  OrderStateEnum.java  PriceRangeEnum.java  SuccessBody.java  UserLoginRequestDto.java  UserType.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/ordercomponent/: OrderComponentBody.java  OrderComponentEvent.java  OrderComponentHeader.java  OrderType.java
modelLibrary/src/main/java/pl/cba/gibcode/modelLibrary/query/: QueryBrand.java  QueryBuyerOrders.java  QueryCardsByBrand.java  QuerySellerOrders.java
monitoringComponent/: pom.xml
monitoringComponent/src/main/java/pl/cba/gibcode/monitoringComponent/: MonitoringComponentApplication.java
monitoringComponent/src/main/java/pl/cba/gibcode/monitoringComponent/config/: ComponentKafkaConfig.java
monitoringComponent/src/main/java/pl/cba/gibcode/monitoringComponent/entities/: BaseEntity.java  DummyEntity.java
monitoringComponent/src/main/java/pl/cba/gibcode/monitoringComponent/repositories/: DummyRepository.java
monitoringComponent/src/main/java/pl/cba/gibcode/monitoringComponent/service/: ProcessingService.java
monitoringComponent/src/test/java/pl/cba/gibcode/monitoringComponent/: KafkaBaseTest.java  MonitoringComponentApplicationTest.java
orderComponent/: .gitignore  pom.xml
orderComponent/src/main/java/pl/cba/gibcode/orderComponent/: OrderComponentApplication.java
orderComponent/src/main/java/pl/cba/gibcode/orderComponent/query/: QueryKafkaConfig.java
orderComponent/src/main/resources/: application.properties  kafka_start_script.sh  log4j2.xml
orderComponent/src/test/java/pl/cba/gibcode/orderComponent/: KafkaBaseTest.java  OrderComponentApplicationTest.java
userComponent/: pom.xml
userComponent/src/main/java/pl/cba/gibcode/userComponent/: UserComponentApplication.java
userComponent/src/main/java/pl/cba/gibcode/userComponent/config/: ComponentKafkaConfig.java  SwaggerResourcesConfig.java  WebSecurityConfig.java
userComponent/src/main/java/pl/cba/gibcode/userComponent/entities/: BaseEntity.java  DummyEntity.java
userComponent/src/main/java/pl/cba/gibcode/userComponent/mapper/: UserMapper.java
userComponent/src/main/resources/: application.properties
userComponent/src/test/java/pl/cba/gibcode/userComponent/: KafkaBaseTest.java  UserComponentApplicationTest.java
(+38 files in other folders)
