# ===============================
# = PROFILE
# ===============================
spring.profiles.active=dev


# ===============================
# = Custom
# ===============================

# Version information
info.build.description = @project.description@
info.build.name = @project.name@
info.build.version = @project.version@

server.port = 1001

# used for establishing the initial connections to the Kafka cluster
kafka.bootstrap-servers= localhost:9092
kafka.state-dir = ./tmp/kafka-streams
kafka.autostart = true
