# ===============================
# = PROFILE
# ===============================
spring.profiles.active=dev

# ===============================
# = JMX PROPERTIES
# = Only for component with rest interface
# ===============================
spring.jmx.default-domain = apiCommand


# ===============================
# = WEB PROPERTIES
# ===============================

# Management endpoint context-path. For instance `/actuator`
server.servlet.context-path=/ala-karta

# ===============================
# = Custom
# ===============================

# Version information
info.build.description = @project.description@
info.build.name = @project.name@
info.build.version = @project.version@

server.port = 1000

# used for establishing the initial connections to the Kafka cluster
kafka.bootstrap-servers= localhost:9092
kafka.state-dir = ./tmp/kafka-streams
kafka.autostart = true




